# fp-sisop-ITA06-2022
Kelompok ITA06

1. Alda Risma Harjian (5027201004)
2. Richard Nicolas (5027201021)
3. Dzaki Indra Cahya (5027201053)


![Pusing](img/Pusing.jpg)
![HIHI](img/HIHI.jpg)
![NYERAH](img/NYERAH.jpg)